<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WalkCommands</AssemblyName>
    <RootNamespace>WalkCommands</RootNamespace>
    <LangVersion>10</LangVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>5.7.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.6.4</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="NosSmooth.Core">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="NosSmooth.Data.Abstractions">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="NosSmooth.Extensions.Pathfinding">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="NosSmooth.Packets">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="Remora.Results">
      <Version>7.2.3</Version>
    </PackageReference>
    <PackageReference Include="NosSmooth.Data.NOSFiles" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\NosSmooth.LocalClient\NosSmooth.LocalClient.csproj" />
    <ProjectReference Include="..\..\..\Extensions\NosSmooth.ChatCommands\NosSmooth.ChatCommands.csproj" />
    <ProjectReference Include="..\..\..\Extensions\NosSmooth.Extensions.SharedBinding\NosSmooth.Extensions.SharedBinding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NosSmooth.Core">
      <HintPath>..\..\..\..\..\NosSmooth\Core\NosSmooth.Core\bin\Debug\net7.0\NosSmooth.Core.dll</HintPath>
    </Reference>
    <Reference Include="NosSmooth.Packets">
      <HintPath>..\..\..\..\..\NosSmooth\Packets\NosSmooth.Packets\bin\Debug\net7.0\NosSmooth.Packets.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>