# InjectableDotNetHost

./: .gitignore  .gitmodules  Directory.Build.props  InjectableDotNetHost.sln  NosSmooth.Local.NoInject.sln  NosSmooth.Local.sln  README.md
.github/workflows/: build-test.yml  nuget-push.yml
nethost/x64/: nethost.lib
nethost/x86/: nethost.lib
src/Core/NosSmooth.LocalBinding/: IsExternalInit.cs  NosBindingManager.cs  NosBrowserManager.cs  NosSmooth.LocalBinding.csproj  NosThreadSynchronizer.cs  Optional.cs  OptionalUtilities.cs
src/Core/NosSmooth.LocalBinding/Errors/: NeededModulesNotInitializedError.cs  OptionalNotPresentError.cs
src/Core/NosSmooth.LocalBinding/EventArgs/: EntityEventArgs.cs  PacketEventArgs.cs  PetWalkEventArgs.cs  WalkEventArgs.cs
src/Core/NosSmooth.LocalBinding/Extensions/: HookExtensions.cs  MemoryExtensions.cs  ServiceCollectionExtensions.cs
src/Core/NosSmooth.LocalBinding/Hooks/: HookOptions.cs  HookOptionsBuilder.cs  HooksConfigBuilder.cs  IEntityFocusHook.cs  IEntityFollowHook.cs  IEntityUnfollowHook.cs  IHookManager.cs  INostaleHook.cs  IPacketReceiveHook.cs  IPacketSendHook.cs  IPeriodicHook.cs  IPetWalkHook.cs  IPlayerWalkHook.cs
src/Core/NosSmooth.LocalBinding/Hooks/Implementations/: CancelableNostaleHook.cs  EntityFocusHook.cs  EntityFollowHook.cs  EntityUnfollowHook.cs  HookManager.cs  NosAsmHook.cs  PacketReceiveHook.cs  PacketSendHook.cs  PeriodicHook.cs  PetWalkHook.cs  PlayerWalkHook.cs
src/Core/NosSmooth.LocalBinding/Objects/: NostaleStringA.cs
src/Core/NosSmooth.LocalBinding/Options/: HookManagerOptions.cs  NetworkManagerOptions.cs  NosThreadSynchronizerOptions.cs  NtClientOptions.cs  UnitManagerOptions.cs
src/Core/NosSmooth.LocalBinding/Structs/: ControlManager.cs  MapBaseList.cs  MapBaseObj.cs  MapNpcObj.cs  MapPlayerObj.cs  NetworkManager.cs  NostaleList.cs  NostaleObject.cs  NtClient.cs  PetManager.cs  PetManagerList.cs  PlayerManager.cs  SceneManager.cs  UnitManager.cs
src/Core/NosSmooth.LocalClient/: NosSmooth.LocalClient.csproj  NostaleLocalClient.cs  UserActionDetector.cs
src/Core/NosSmooth.LocalClient/CommandHandlers/Attack/: AttackCommandHandler.cs
src/Core/NosSmooth.LocalClient/CommandHandlers/Walk/: ControlCommandWalkHandler.cs  MateWalkCommandHandler.cs  PlayerWalkCommandHandler.cs  WalkCommandHandlerOptions.cs
src/Core/NosSmooth.LocalClient/Extensions/: ServiceCollectionExtensions.cs
src/ExampleImplant/: DllMain.cs  ExampleImplant.csproj
src/Extensions/NosSmooth.ChatCommands/: ChatCommandInterceptor.cs  FeedbackService.cs  NosSmooth.ChatCommands.csproj
src/Extensions/NosSmooth.Extensions.SharedBinding/: NosSmooth.Extensions.SharedBinding.csproj  SharedManager.cs  SharedOptions.cs
src/Extensions/NosSmooth.Extensions.SharedBinding/EventArgs/: HookStateEventArgs.cs
src/Extensions/NosSmooth.Extensions.SharedBinding/Extensions/: ServiceCollectionExtensions.cs
src/Extensions/NosSmooth.Extensions.SharedBinding/Hooks/: SharedHookManager.cs  SingleHook.cs  SingleHookManager.cs
src/Extensions/NosSmooth.Extensions.SharedBinding/Hooks/Specific/: EntityFocusHook.cs  EntityFollowHook.cs  EntityUnfollowHook.cs  PacketReceiveHook.cs  PacketSendHook.cs  PeriodicHook.cs  PetWalkHook.cs  PlayerWalkHook.cs
src/Inject/NosSmooth.Inject/: NosSmooth.Inject.vcxproj  NosSmooth.Inject_x64.vcxproj  nossmooth.h
src/Inject/NosSmooth.Injector/: InjectionResult.cs  LoadParams.cs  LoadParams_x32.cs  LoadParams_x64.cs  ManagedMemoryAllocation.cs  NosInjector.cs  NosInjectorOptions.cs  NosSmooth.Inject.exp  NosSmooth.Inject.lib  NosSmooth.Injector.csproj  README.md
src/Inject/NosSmooth.Injector.CLI/: NosSmooth.Injector.CLI.csproj
src/Inject/NosSmooth.Injector.CLI/Commands/: InjectCommand.cs
src/Inject/NosSmooth.Injector/Errors/: InjectionFailedError.cs
src/InjectableDotNetHost.Bootstrap/: InjectableDotNetHost.Bootstrap_x64.vcxproj  InjectableDotNetHost.Bootstrap_x64.vcxproj.filters  InjectableDotNetHost.Bootstrap_x86.vcxproj
src/InjectableDotNetHost.Injector/: DotNetHostInjector.cs  DotNetHostInjectorOptions.cs  InjectableDotNetHost.Injector.csproj  InjectionResult.cs  LoadParams_x32.cs  LoadParams_x64.cs  ManagedMemoryAllocation.cs  PermissionsHelper.cs  README.md
src/InjectableDotNetHost.Injector.CLI/: InjectableDotNetHost.Injector.CLI.csproj  Program.cs
src/InjectableDotNetHost.Injector.CLI/Commands/: InjectCommand.cs  ListProcessesCommand.cs
src/InjectableDotNetHost.Injector.CLI/Properties/: launchSettings.json
src/InjectableDotNetHost.Injector/Errors/: InjectionFailedError.cs  InsufficientPermissionsError.cs  ProcessNotFoundError.cs
src/InjectableDotNetHost.Injector/Properties/: Resources.Designer.cs  Resources.resx
src/NosSmooth.Inject/: NosSmooth.Inject.vcxproj.filters  nossmooth.cpp
src/NosSmooth.Injector/: LICENSE.md  NosInjector.cs  NosSmooth.Injector.csproj
src/NosSmooth.Injector.CLI/Commands/: InjectCommand.cs
src/Samples/HighLevel/SimplePiiBot/: Bot.cs  DllMain.cs  HostedService.cs  SimplePiiBot.csproj  SkillSelector.cs
src/Samples/HighLevel/SimplePiiBot/Commands/: ControlCommands.cs  EntityCommands.cs
src/Samples/HighLevel/SimplePiiBot/Responders/: EntityJoinedResponder.cs
src/Samples/LowLevel/InterceptNameChanger/: DllMain.cs  InterceptNameChanger.csproj  NameChangeInterceptor.cs  NameChanger.cs
src/Samples/LowLevel/SimpleChat/: DllMain.cs  SayResponder.cs  SimpleChat.cs  SimpleChat.csproj
src/Samples/LowLevel/WalkCommands/: DllMain.cs  Startup.cs  WalkCommands.csproj
src/Samples/LowLevel/WalkCommands/Commands/: WalkCommands.cs
src/SimplePiiBot/: SimplePiiBot.csproj
