<Project>
    <PropertyGroup>

        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/theXappy/InjectableDotNetHost</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageProjectUrl>https://github.com/theXappy/InjectableDotNetHost</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <PackageOutputPath>$(MSBuildThisFileDirectory)/nuget</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
