<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Remora.Commands" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InjectableDotNetHost.Injector\InjectableDotNetHost.Injector.csproj" />
	</ItemGroup>
</Project>
