<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.dll</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.2</VersionPrefix>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Remora.Results" Version="7.2.3" />

		<PackageReference Include="Reloaded.Injector" Version="1.2.5">
			<IncludeAssets>All</IncludeAssets>
			<PrivateAssets>None</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)nethost\x64\nethost.dll" Link="cpp_dll\x64\nethost.dll" />
		<None Include="$(SolutionDir)nethost\x86\nethost.dll" Link="cpp_dll\x86\nethost.dll" />
		<None Update="cpp_dll\x64\InjectableDotNetHost.Bootstrap_x64.dll" />
		<None Update="cpp_dll\x64\InjectableDotNetHost.Bootstrap_x64.exp" />
		<None Update="cpp_dll\x64\InjectableDotNetHost.Bootstrap_x64.lib" />
		<None Update="cpp_dll\x64\InjectableDotNetHost.Bootstrap_x64.pdb" />
		<None Update="cpp_dll\x86\InjectableDotNetHost.Bootstrap_x86.dll" />
		<None Update="cpp_dll\x86\InjectableDotNetHost.Bootstrap_x86.exp" />
		<None Update="cpp_dll\x86\InjectableDotNetHost.Bootstrap_x86.lib" />
		<None Update="cpp_dll\x86\InjectableDotNetHost.Bootstrap_x86.pdb" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="DotNetHostInjectorOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<NativeLibs Remove="DotNetHostInjector.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\Shai\Desktop\SAM_NOTES_RES\InjectableDotNetHost\nethost\x64\nethost.dll" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell &quot;Get-ChildItem -Path '$(ProjectDir)\cpp_dll\x86' -Exclude '*READ_ME*' | Set-Content -Value 'dummy'&quot;&#xD;&#xA;powershell &quot;Get-ChildItem -Path '$(ProjectDir)\cpp_dll\x64' -Exclude '*READ_ME*' | Set-Content -Value 'dummy'&quot;" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="xcopy /Y /s &quot;$(SolutionDir)dist\$(Configuration)\x86\&quot; &quot;$(ProjectDir)cpp_dll\x86\&quot;&#xD;&#xA;xcopy /Y /s &quot;$(SolutionDir)dist\$(Configuration)\x64\&quot; &quot;$(ProjectDir)cpp_dll\x64\&quot;" />
	</Target>
</Project>
