<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="NosSmooth.Extensions.Combat" Version="1.3.1" />
        <PackageReference Include="Remora.Commands" Version="10.0.3" />
        <PackageReference Include="Remora.Results" Version="7.2.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
            <Version>7.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <Version>7.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Console">
            <Version>7.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    </ItemGroup>

</Project>
